[gd_scene load_steps=3 format=3 uid="uid://b4pol7c3i4ppr"]

[ext_resource type="PackedScene" uid="uid://c4puj54g02nlw" path="res://Assets/SewerWall.glb" id="1_fc0rj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7c6gu"]

[node name="Decoration2-1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.01973, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_7c6gu")

[node name="SewerWall" parent="." instance=ExtResource("1_fc0rj")]
