[gd_scene load_steps=2 format=3 uid="uid://5huvtv7q3d1n"]

[ext_resource type="Script" uid="uid://bb5l3535mtp1t" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "0
"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Get ready"

[node name="Timer" type="Timer" parent="."]

[node name="StartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.605
anchor_right = 0.5
anchor_bottom = 0.605
offset_left = -140.0
offset_top = -42.04
offset_right = 144.0
offset_bottom = 41.96
grow_horizontal = 2
grow_vertical = 2
text = "Start
"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
