[gd_scene load_steps=20 format=3 uid="uid://b4pol7c3i4ppr"]

[ext_resource type="Shader" uid="uid://cvkxwylovjdse" path="res://Assets/sewerwater.gdshader" id="2_ucvby"]
[ext_resource type="PackedScene" uid="uid://co62tmql4l836" path="res://Assets/MAIN FILES/Torch.glb" id="3_plmkv"]
[ext_resource type="PackedScene" uid="uid://cf8oavnxw2jac" path="res://Assets/MAIN FILES/SewerWall.glb" id="4_brry2"]
[ext_resource type="Shader" uid="uid://r144ejup4ed7" path="res://Assets/MAIN FILES/ocean.gdshader" id="4_plmkv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_brry2"]
sky_horizon_color = Color(0.601082, 0.835968, 0.90693, 1)
ground_bottom_color = Color(0.544934, 0.642263, 0.703644, 1)

[sub_resource type="Sky" id="Sky_plmkv"]
sky_material = SubResource("ProceduralSkyMaterial_brry2")

[sub_resource type="Environment" id="Environment_pxu6x"]
background_mode = 1
background_energy_multiplier = 0.91
sky = SubResource("Sky_plmkv")
ambient_light_source = 3
ambient_light_color = Color(0.158472, 0.158472, 0.158472, 1)
ambient_light_sky_contribution = 0.54
tonemap_mode = 4
tonemap_exposure = 0.9
adjustment_enabled = true
adjustment_brightness = 1.08
adjustment_contrast = 1.08
adjustment_saturation = 1.1

[sub_resource type="Gradient" id="Gradient_pg3kq"]
offsets = PackedFloat32Array(0, 0.412281, 1)
colors = PackedColorArray(0.854835, 0.266993, 0.184872, 1, 0.818882, 0.33964, 0.147178, 1, 0.965429, 0.769596, 0.348815, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5bmpl"]
gradient = SubResource("Gradient_pg3kq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g0kty"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.05, 0.05, 0.05)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.25
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
tangential_accel_min = 0.249998
tangential_accel_max = 0.499998
scale_min = 0.5
color = Color(0.971961, 0.752856, 0.34057, 1)
color_ramp = SubResource("GradientTexture1D_5bmpl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fko4"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.588235)

[sub_resource type="SphereMesh" id="SphereMesh_gd0al"]
material = SubResource("StandardMaterial3D_5fko4")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brry2"]
albedo_color = Color(0.10727, 0.302572, 0.292225, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_840qy"]
material = SubResource("StandardMaterial3D_brry2")
size = Vector2(40, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3e7ej"]
render_priority = 0
shader = ExtResource("2_ucvby")
shader_parameter/WATER_COL = Color(7.21961e-07, 0.472797, 0.549939, 1)
shader_parameter/WATER2_COL = Color(2.31028e-06, 0.429977, 0.482217, 1)
shader_parameter/FOAM_COL = Color(0.406691, 0.846287, 0.831222, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(10, 15)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_1ubmg"]
material = SubResource("ShaderMaterial_3e7ej")
size = Vector2(40, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxu6x"]
render_priority = 0
shader = ExtResource("4_plmkv")
shader_parameter/absorption_color = Color(0.967337, 0.377208, 0.293505, 1)
shader_parameter/fresnel_radius = 0.0
shader_parameter/fresnel_color = Color(0.114401, 0.265352, 0.272926, 1)
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.12
shader_parameter/depth_distance = 4.8
shader_parameter/beers_law = 4.3
shader_parameter/displacement_strength = 0.3
shader_parameter/displacement_scroll_speed = 0.1
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/edge_thickness = 0.224
shader_parameter/edge_speed = 0.328
shader_parameter/edge_noise_scale = Vector2(0.76, 0.4)
shader_parameter/influence_size = 1.1
shader_parameter/player_wave_frequenzy = 10.0
shader_parameter/player_wave_speed = 5.0
shader_parameter/caustic_size = 0.62
shader_parameter/caustic_range = 24.5
shader_parameter/caustic_strength = 0.08
shader_parameter/ssr_mix_strength = 0.8
shader_parameter/ssr_travel = 100.0
shader_parameter/ssr_resolution_near = 0.1
shader_parameter/ssr_resolution_far = 2.0
shader_parameter/ssr_tolerance = 0.0
shader_parameter/refraction_strength = 1.25
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3e7ej"]
material = SubResource("ShaderMaterial_pxu6x")
size = Vector2(40, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_plmkv"]
size = Vector2(50, 100)

[node name="Decoration2-1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pxu6x")

[node name="Torch_R_1" parent="." instance=ExtResource("3_plmkv")]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, -19.3232, 3.01865, -37.4832)

[node name="Torch_R_2" parent="." instance=ExtResource("3_plmkv")]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, -19.3232, 3.01865, -11.5545)

[node name="Torch_R_3" parent="." instance=ExtResource("3_plmkv")]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, -19.3232, 3.01865, 13.3273)

[node name="Torch_R_4" parent="." instance=ExtResource("3_plmkv")]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, -19.3232, 3.01865, 37.9538)

[node name="Torch_L_1" parent="." instance=ExtResource("3_plmkv")]
transform = Transform3D(-0.205, 0, 1.79217e-08, 0, 0.205, 0, -1.79217e-08, 0, -0.205, 19.3956, 2.08454, 38.6049)

[node name="Torch_L_2" parent="." instance=ExtResource("3_plmkv")]
transform = Transform3D(-0.205, 0, 1.79217e-08, 0, 0.205, 0, -1.79217e-08, 0, -0.205, 19.3956, 2.08454, 12.6762)

[node name="Torch_L_3" parent="." instance=ExtResource("3_plmkv")]
transform = Transform3D(-0.205, 0, 1.79217e-08, 0, 0.205, 0, -1.79217e-08, 0, -0.205, 19.3956, 2.08454, -12.2056)

[node name="Torch_L_4" parent="." instance=ExtResource("3_plmkv")]
transform = Transform3D(-0.205, 0, 1.79217e-08, 0, 0.205, 0, -1.79217e-08, 0, -0.205, 19.3956, 2.08454, -36.8321)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00895377, -0.362587, 0.931907, -0.0314443, 0.931586, 0.362159, -0.999465, -0.0260605, -0.0197425, 32.245, 22.3765, 0.348619)
visible = false
light_color = Color(0.871928, 0.828942, 0.653562, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_bias = 0.04
shadow_normal_bias = 1.581
shadow_transmittance_bias = 0.0
shadow_opacity = 0.55
shadow_blur = 2.796

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00895369, 0.362586, -0.931907, -0.0314443, 0.931586, 0.362159, 0.999465, 0.0260605, 0.0197424, -42.0705, 21.1751, 0.348619)
visible = false
light_color = Color(0.520543, 0.788268, 0.913273, 1)
light_energy = 0.05
light_bake_mode = 1

[node name="LIghtCenter" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.547123, 9.60764, -45.7207)
light_color = Color(0.899861, 0.847224, 0.737935, 1)
light_energy = 10.157
light_indirect_energy = 2.0
light_size = 0.102
omni_range = 21.708
omni_attenuation = 1.479

[node name="LIghtCenter2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.547123, 9.60764, -24.1409)
light_color = Color(0.899861, 0.847224, 0.737935, 1)
light_energy = 10.157
light_indirect_energy = 2.0
light_size = 0.102
omni_range = 21.708
omni_attenuation = 1.479

[node name="LIghtCenter3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.547123, 9.60764, -2.39387)
light_color = Color(0.899861, 0.847224, 0.737935, 1)
light_energy = 10.157
light_indirect_energy = 2.0
light_size = 0.102
omni_range = 21.708
omni_attenuation = 1.479

[node name="LIghtCenter4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.547123, 9.60764, 19.2841)
light_color = Color(0.899861, 0.847224, 0.737935, 1)
light_energy = 10.157
light_indirect_energy = 2.0
light_size = 0.102
omni_range = 21.708
omni_attenuation = 1.479

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4993, 6.33144, -11.5986)
light_color = Color(0.748226, 0.65462, 0.475656, 1)
light_energy = 3.694
omni_range = 25.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4993, 6.33144, 13.461)
light_color = Color(0.748226, 0.65462, 0.475656, 1)
light_energy = 3.694
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4993, 6.33144, 37.9603)
light_color = Color(0.748226, 0.65462, 0.475656, 1)
light_energy = 3.694
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7802, 6.33144, -37.5112)
light_color = Color(0.748226, 0.65462, 0.475656, 1)
light_energy = 3.694
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4966, 6.33144, -37.5112)
light_color = Color(0.748226, 0.65462, 0.475656, 1)
light_energy = 3.694
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4966, 6.33144, -11.7062)
light_color = Color(0.748226, 0.65462, 0.475656, 1)
light_energy = 3.694
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4966, 6.33144, 12.4145)
light_color = Color(0.748226, 0.65462, 0.475656, 1)
light_energy = 3.694
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4966, 6.33144, 37.5405)
light_color = Color(0.748226, 0.65462, 0.475656, 1)
light_energy = 3.694
shadow_enabled = true
omni_range = 25.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1.00305, 0, 0, 0, 1.00305, 0, 0, 0, 1.00305, 19.5491, 4.57958, -12.213)
amount = 50
speed_scale = 0.7
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g0kty")
draw_pass_1 = SubResource("SphereMesh_gd0al")

[node name="GPUParticles3D8" type="GPUParticles3D" parent="."]
transform = Transform3D(1.00305, 0, 0, 0, 1.00305, 0, 0, 0, 1.00305, 19.5491, 4.57958, -36.8026)
amount = 50
speed_scale = 0.7
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g0kty")
draw_pass_1 = SubResource("SphereMesh_gd0al")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1.00305, 0, 0, 0, 1.00305, 0, 0, 0, 1.00305, 19.5491, 4.57958, 12.6796)
amount = 50
speed_scale = 0.7
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g0kty")
draw_pass_1 = SubResource("SphereMesh_gd0al")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
transform = Transform3D(1.00305, 0, 0, 0, 1.00305, 0, 0, 0, 1.00305, 19.5491, 4.57958, 38.6255)
amount = 50
speed_scale = 0.7
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g0kty")
draw_pass_1 = SubResource("SphereMesh_gd0al")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="."]
transform = Transform3D(1.00305, 0, 0, 0, 1.00305, 0, 0, 0, 1.00305, -19.505, 5.52993, 13.2949)
amount = 50
speed_scale = 0.7
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g0kty")
draw_pass_1 = SubResource("SphereMesh_gd0al")

[node name="GPUParticles3D5" type="GPUParticles3D" parent="."]
transform = Transform3D(1.00305, 0, 0, 0, 1.00305, 0, 0, 0, 1.00305, -19.505, 5.52993, -11.559)
amount = 50
speed_scale = 0.7
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g0kty")
draw_pass_1 = SubResource("SphereMesh_gd0al")

[node name="GPUParticles3D6" type="GPUParticles3D" parent="."]
transform = Transform3D(1.00305, 0, 0, 0, 1.00305, 0, 0, 0, 1.00305, -19.505, 5.52993, -37.5186)
amount = 50
speed_scale = 0.7
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g0kty")
draw_pass_1 = SubResource("SphereMesh_gd0al")

[node name="GPUParticles3D7" type="GPUParticles3D" parent="."]
transform = Transform3D(1.00305, 0, 0, 0, 1.00305, 0, 0, 0, 1.00305, -19.5049, 5.55142, 37.9201)
amount = 50
speed_scale = 0.7
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g0kty")
draw_pass_1 = SubResource("SphereMesh_gd0al")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.52876, 0)
mesh = SubResource("PlaneMesh_840qy")
skeleton = NodePath("../Sewer_Water_2")

[node name="Sewer_Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260244, 0)
mesh = SubResource("PlaneMesh_1ubmg")

[node name="Sewer_Water_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.334761, 0)
mesh = SubResource("PlaneMesh_3e7ej")

[node name="SewerWall" parent="." instance=ExtResource("4_brry2")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.2256, 0)
mesh = SubResource("PlaneMesh_plmkv")
