[gd_scene load_steps=6 format=3 uid="uid://b6q365q5fybf5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_207og"]
albedo_color = Color(0.768627, 0.517647, 0.211765, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o6i13"]
material = SubResource("StandardMaterial3D_207og")
size = Vector2(50, 200)

[sub_resource type="BoxMesh" id="BoxMesh_edsph"]
size = Vector3(0.1, 0.1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_adugk"]
size = Vector3(0.1, 0.1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_wk64u"]
size = Vector3(0.1, 0.1, 200)

[node name="Decoration1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_o6i13")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_edsph")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_adugk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wk64u")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(50, 20, 200)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.595947, 0)
operation = 2
size = Vector3(45, 19.1919, 200)
